
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="img/icon.png">
	<style type="text/css" media="screen">
	/*=========================================
	Reset
	=========================================== */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
	*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.group:before,
	.group:after { content: ""; display: table;} 
	.group:after { clear: both;}
	.group { zoom: 1;}

	/*=========================================
	Base
	=========================================== */
	body {
		font:16px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
		color:#666;
		-webkit-font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
	}

	#wrapper {
		padding:100px 40px 100px 40px;
		max-width:600px;
		margin:0 auto;
	}

	#header {
		border-bottom:1px solid #eee;
		margin-bottom:40px;
		padding-bottom:40px;
		text-align:center;
		position:relative;
	}

	#avatar {
		display:inline-block;
		width:100px;
		height:100px;
		border-radius:50%;
		margin-bottom:20px;
		box-shadow: 0 0 0 5px #fff, 0 0 0 6px #eee;
	}

	/*=========================================
	Typography
	=========================================== */
	/*Accent color*/
	a {
		text-decoration:none;
		color:#37BB99;
		font-weight:400;
		font-size: 15px;
	}

	p.low a {
		color:#BBB;
		font-size: 12px;
	}

	a+a {
	  margin-left: 20px;
	}

	h1 {
		font-weight:400;
		font-size:22px;
		color:#333;
	}

	h2 {
		font-weight:300;
		font-size:20px;
		color:#aaa;
		margin-top: 15px;

	}


	p {
		font:300 20px/1.8 "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-bottom:30px;
			text-align: center;
		color:#666;
	}

	p.low {
		font:300 12px/1.8 "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-bottom:0px; 
		color:#666;
	}

	@media screen and (max-width: 540px) {
	#wrapper { padding:40px; }
	#header { margin-bottom: 40px; }
	h1 { font-size: 26px; }
	}

	@media screen and (max-width:440px) {
	#wrapper { padding:20px; }
	#header { margin-bottom: 20px; }
	}
	</style>

	
	<title>Rafa Paradela</title>
	
</head>

<body>

	<section id="wrapper">

		<header id="header">
			<img id="avatar" src="img/avatar.png"/>
			<h1>Rafa Paradela</h1>
			<h2>Scala Software Engineer | Cool UX addict | iOS Developer</h2>
		</header> <!--header-->

		<p>
			<a href="http://twitter.com/rafaparadela">Twitter</a> 
			<a href="https://github.com/rafaparadela">GitHub</a> 
			<a href="http://rafaparadela.tumblr.com/">Blog</a> 
			<a href="https://www.linkedin.com/in/rafaparadela">LinkedIn</a> 
			<a href="mailto:rafaparadela@gmail.com">Email</a>
		</p>
		
		<p class="low">
			<a href="http://rafaparadela.github.io/ironhack">IronHack</a> 
			<a href="http://rafaparadela.github.io/sksgallery">SKS Gallery</a>
			<a href="http://www.congresoaldia.es/">Congreso al día</a> 
		</p>

	</section> <!--wrapper-->

</body>
</html>
